logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=user
spring.security.user.password=Password

# Add actuator to all endpoints (should only be used in dev)
management.endpoints.web.exposure.include=*

# === Database ===
# Show SQL queries in logs
spring.jpa.show-sql=true
# Hibernate changes the database according to the given entity structures.
# Should be set to 'validate' in prod.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_spring_dev?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.properties.hibernate.storage_engine=innodb
